# Gateway environment variables
CONFIGURATION_SERVICENAME=

# Gateway server configuration
CONFIGURATION_ADDRESS=

# Gateway environment
CONFIGURATION_ENVIRONMENT=

# Consul configuration
CONFIGURATION_CONSUL=

# Encryption key for api_keys
CONFIGURATION_ENCRYPTIONKEY=

# Database configuration
CONFIGURATION_DBLINK=
