# Gateway environment variables
CONFIGURATION_SERVICENAME=

# Gateway server configuration
CONFIGURATION_ADDRESS=

# Gateway environment
CONFIGURATION_ENVIRONMENT=

# Consul configuration
CONFIGURATION_CONSUL=

# Database configuration
CONFIGURATION_DBNAME=
CONFIGURATION_DBPASSWORD=
CONFIGURATION_DBADDRESS=
CONFIGURATION_DBAPPNAME=
